package main

import (
	"fmt"
	"log"

	"github.com/roscopecoltran/aor-gin-swagger/config"
	"github.com/roscopecoltran/aor-gin-swagger/database"
	{{range .DefaultImports}}{{printf "%q" .}}
	{{end}}
	{{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
	{{end}}
)

var (
	apiConfig restapi.Config
)

func main() {

	if config.Config.Debug {
		fmt.Printf("Listening on: %v\n", config.Config.Port)
		fmt.Printf("Database status: %t\n", database.Status)
	}

	err := apiConfig.Parse()
	if err != nil {
		log.Fatal(err)
	}

	database.CreateTables(true, database.DefaultTables...)
	svc := &{{ .Name }}Server{Health: false}

	api := restapi.NewAPI(svc, &apiConfig)

	err = api.RunWithSigHandler()
	if err != nil {
		log.Fatal(err)
	}

}